CCOC(=O)/C=C/[C@H](C[C@@H]1CCCNC1=O)NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccc(F)cc1
CCOC(=O)/C=C/[C@H](C[C@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccc(F)cc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCCNC1=O)NC(=O)[C@H](Cc1ccc(F)cc1)N(C)C(=O)[C@H](CC(C)C)NC(=O)c1cc(C)on1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccc(F)cc1)OC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OCc1ccccc1)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC)n1cccc(NC(=O)c2cc(C)on2)c1=O
C#CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OCC)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
C#CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OCc1ccccc1)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)CC(O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)C(CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccc(F)cc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)OC(C)(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nccs1
Cc1cc(C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)OCc2ccccc2)C[C@@H]2CCNC2=O)C(C)C)no1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)CC1CCNC1=O
CC(C)C[C@H](NC(=O)CNC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)CC1CCNC1=O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1ncc(-c2ccccc2)s1
CC(C)C[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1
Cc1nc(C(=O)[C@H](C[C@@H]2CCNC2=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCc2ccccc2)C(C)C)sc1C
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1
COC(=O)[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)[C@@H](C)OCc1ccccc1
COC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
CCOC(=O)C=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccc(F)cc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(C=O)C[C@@H]1CCNC1=O
Cc1cc(C(=O)N[C@H](C(=O)C[C@@H](Cc2ccc(F)cc2)C(=O)N[C@H](/C=C/C(=O)N2CCCC2)C[C@@H]2CCNC2=O)C(C)C)no1
Cc1cc(C(=O)N[C@H](C(=O)C[C@@H](Cc2ccc(F)cc2)C(=O)N[C@H](/C=C/C(=O)OCc2ccccc2)C[C@@H]2CCNC2=O)C(C)C)no1
Cc1cc(C(=O)N[C@H](C(=O)C[C@@H](Cc2ccc(F)cc2)C(=O)N[C@H](/C=C/C(=O)OC2CCC2)C[C@@H]2CCNC2=O)C(C)C)no1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@@H](c2ccccc2)CCN1C(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1C[C@@H](c2ccccc2)CN1C(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1CC[C@@H](c2ccccc2)N1C(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1C[C@@H](C2CCCCC2)CN1C(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1C[C@@H](Cc2ccccc2)CN1C(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1C[C@@H](Oc2ccccc2)CN1C(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1C[C@@H](CC#N)CN1C(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@@H](c2ccccc2)CN1C(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
Cc1cc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C=O)C[C@@H]2CCCNC2=O)no1
CCOC(=O)/C=C/C(C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccc(F)cc1
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)NC(/C=C/C=O)C[C@@H]1CCNC1=O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CCC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1ccco1)C(C)C)C(C)C

