CCOC(=O)/C=C/[C@H](CCC(N)=O)NC(=O)[C@H](CC1CCCCC1)n1cccc(NC(=O)OCc2ccccc2)c1=O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)n1cccc(NC(=O)OCc2ccccc2)c1=O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccc(F)cc1)n1cccc(NC(=O)c2cc(C)on2)c1=O
Cc1cc(C(=O)Nc2cccn([C@@H](Cc3ccc(F)c(F)c3)C(=O)N[C@H](/C=C/C(=O)OC(C)C)C[C@@H]3CCNC3=O)c2=O)no1
CCOC(=O)/C=C/[C@H](C[C@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)n1cccc(NC(=O)OCc2ccccc2)c1=O
C#CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OC(C)(C)C)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OCc1ccccc1)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
C#CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OCC(C)(C)C)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
C#CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OC(C)C)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OC(C)C)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OC(C)(C)C)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC)n1cccc(NC(=O)c2cc(C)on2)c1=O
CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OCC(C)(C)C)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
C#CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OCC)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OC1CCCCCC1)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OC1CCCCC1)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OC1CCC1)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
C#CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OCc1ccccc1)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
C#CC[C@@H](C(=O)N[C@H](/C=C(\C)C(=O)OCC)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CC(C)(C)OC(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)Cn1[nH]c(=O)c2ccccc2c1=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@H](/C=C/C(=O)O)C[C@@H]1CCNC1=O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)C(=O)NC(C)C
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)C(=O)NC1CC1
CCCCNC(=O)C(O)[C@H](CC1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)CNC(=O)C(O)[C@H](CC1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)C(=O)NC1CCCCC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)C(=O)NCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)C(=O)NC(C)(C)C
CC(C)NC(=O)C(O)[C@H](CC1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)[O-])OCc1ccccc1.[Na+]
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)O)OCc1ccccc1
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCNC1=O)C(O)P(=O)(OCc1ccccc1)OCc1ccccc1)OCc1ccccc1
CCOP(=O)(OCC)C(O)[C@H](CC1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1
COP(=O)(OC)C(O)[C@H](CC1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1
CCCCOP(=O)(OCCCC)C(O)[C@H](CC1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCNC1=O)C(O)P(=O)(OCC(F)(F)F)OCC(F)(F)F)OCc1ccccc1
CC(C)(C)OC(=O)Nc1cccc(COC(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-])OCc1ccccc1.[Na+]
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O)OCc1ccccc1
CC(=O)OC([C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1)S(=O)(=O)[O-].[Na+]
O=C1NCC[C@H]1C[C@H](NC(=O)[C@H](CC1CCCCC1)NS(=O)(=O)Cc1ccccc1)C(O)S(=O)(=O)[O-].[Na+]
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-])OCCOCc1ccccc1.[Na+]
O=C1NCC[C@H]1C[C@H](NC(=O)[C@H](CC1CCCCC1)NS(=O)(=O)Cc1ccccc1)C(O)S(=O)(=O)O
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O)OCCOCc1ccccc1
CC(=O)OC([C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1)S(=O)(=O)O
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCN(C(=O)OC(C)(C)C)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCN(C(=O)OC(C)(C)C)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O

